<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/image_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Title"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:letterSpacing="0.5"/>

    <TextView
        android:id="@+id/image_descripton_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Description"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/westwingImage_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher"
        app:strokeWidth="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Now"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_200"
        android:textAllCaps="false"/>

</LinearLayout>